<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MnetyDashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.34c57ab7888ec1573f9c.css"></head>
<body>
  <app-root></app-root>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.6c08419970f9e4781b69.js"></script><script type="text/javascript" src="main.5c2aab6a636f72a9a865.js"></script></body></html>